{
  "name": "biome-plugin-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@biomejs/biome": "https://pkg.pr.new/biomejs/biome/@biomejs/biome@1c3707dafd1337582538c336113d621558e4c176"
  }
}
